
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Introduction &#8212; Work Placement 2022.5.26 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="topics/introduction.html" />
    <link rel="prev" title="Welcome to Yi Ming Tan’s Work Placement Report!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/introduction.html">Introduction</a></li>
</ul>
</div>
</section>
<section id="organizational-profile">
<h1>Organizational Profile<a class="headerlink" href="#organizational-profile" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/organizational_profile.html">About Qualcomm</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/organizational_profile.html#qualcomm-s-brief-history">Qualcomm’s Brief History</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/organizational_profile.html#organization-structure">Organization Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/organizational_profile.html#company-benefits">Company Benefits</a></li>
</ul>
</div>
</section>
<section id="description-of-duties">
<h1>Description of Duties<a class="headerlink" href="#description-of-duties" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/description_of_duties.html">Main Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/description_of_duties.html#software-technologies-used">Software/Technologies used</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/description_of_duties.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/description_of_duties.html#project-tech-stack-and-workflow">Project Tech Stack and Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/description_of_duties.html#issue-tracking-system">Issue Tracking System</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/description_of_duties.html#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/description_of_duties.html#tests">Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/description_of_duties.html#ci-cd">CI/CD</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="account-of-actual-work-experience">
<h1>Account of Actual Work Experience<a class="headerlink" href="#account-of-actual-work-experience" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/account_of_actual_work_experience.html">Initial Expectations vs How it Actually Went</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/account_of_actual_work_experience.html#critical-assessment-of-achievement-of-plac7009-learning-outcomes">Critical Assessment of Achievement of PLAC7009 Learning Outcomes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html#lo1-critically-analyze-the-enterprise-its-culture-and-organization">LO1 Critically analyze the enterprise, its culture and organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html#lo2-communicate-in-a-professional-manner-within-the-workplace">LO2 Communicate in a professional manner within the workplace</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html#lo3-demonstrate-initiative-and-leadership-skills-whilst-working-alone-and-in-teams">LO3 Demonstrate initiative and leadership skills whilst working alone and in teams</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html#lo4-apply-knowledge-skills-and-competencies-acquired-during-the-program-of-study-to-the-analysis-and-solution-of-workplace-problems">LO4 Apply knowledge, skills and competencies acquired during the program of study to the analysis and solution of workplace problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html#lo5-reflect-on-and-analyze-the-learning-experience-resulting-from-the-work-placement">LO5 Reflect on and analyze the learning experience resulting from the work placement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/account_of_actual_work_experience.html#difficulties-experienced">Difficulties Experienced</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/account_of_actual_work_experience.html#lessons-learned">Lessons Learned</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html#technical">Technical</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html#non-technical">Non-technical</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="student-profile-and-relevance-to-organization">
<h1>Student Profile and Relevance to Organization<a class="headerlink" href="#student-profile-and-relevance-to-organization" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/student_profile_and_relevance_to_organization.html">Relevance between the role and degree program</a></li>
</ul>
</div>
</section>
<section id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/conclusion.html">Future Career Planning</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/conclusion.html#last-words">Last Words</a></li>
</ul>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpg" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Work Placement</a></h1>








<h3>Navigation</h3>
<p><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/introduction.html">Introduction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#organizational-profile">Organizational Profile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/organizational_profile.html">About Qualcomm</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/organizational_profile.html#qualcomm-s-brief-history">Qualcomm’s Brief History</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/organizational_profile.html#organization-structure">Organization Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/organizational_profile.html#company-benefits">Company Benefits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#description-of-duties">Description of Duties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/description_of_duties.html">Main Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/description_of_duties.html#software-technologies-used">Software/Technologies used</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#account-of-actual-work-experience">Account of Actual Work Experience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html">Initial Expectations vs How it Actually Went</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html#critical-assessment-of-achievement-of-plac7009-learning-outcomes">Critical Assessment of Achievement of PLAC7009 Learning Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html#difficulties-experienced">Difficulties Experienced</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/account_of_actual_work_experience.html#lessons-learned">Lessons Learned</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#student-profile-and-relevance-to-organization">Student Profile and Relevance to Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/student_profile_and_relevance_to_organization.html">Relevance between the role and degree program</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#conclusion">Conclusion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/conclusion.html">Future Career Planning</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/conclusion.html#last-words">Last Words</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Yi Ming Tan’s Work Placement Report!</a></li>
      <li>Next: <a href="topics/introduction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Yi Ming Tan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/contents.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>